{
  "name": "kadira-api",
  "version": "1.0.0",
  "description": "GraphQL endpoint for all Kadira data needs",
  "repository": {
    "type": "git",
    "url": "https://github.com/kadirahq/react-hot-boilerplate.git"
  },
  "author": "Arunoda Susiripala <arunoda@kadira.io> (http://github.com/arunoda)",
  "license": "Kadira Inc.",
  "options": {
    "mocha": "--require scripts/mocha-bootload server/**/__tests__/**/*.js"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "./scripts/devrun.sh",
    "prod": "./scripts/prodrun.sh",
    "localprod": "./scripts/localprodrun.sh",
    "lint": "./node_modules/.bin/eslint ./server",
    "lintfix": "./node_modules/.bin/eslint ./server --fix",
    "testonly": "./node_modules/.bin/mocha $npm_package_options_mocha",
    "test": "npm run lint && npm run testonly"
  },
  "devDependencies": {
    "babel-eslint": "8.x.x",
    "chai": "4.x.x",
    "eslint": "4.6.x",
    "eslint-plugin-babel": "4.x.x",
    "mocha": "3.x.x",
    "nodemon": "1.12.x",
    "sinon": "3.x.x"
  },
  "dependencies": {
    "babel-core": "6.x.x",
    "babel-polyfill": "6.x.x",
    "babel-preset-es2015": "6.x.x",
    "babel-preset-stage-2": "6.x.x",
    "basic-auth": "2.x.x",
    "bluebird": "3.x.x",
    "body-parser": "1.x.x",
    "cookie-parser": "1.x.x",
    "cors": "^2.8.4",
    "express": "4.x.x",
    "express-graphql": "^0.6.11",
    "fast-stats": "0.0.3",
    "graphql": "^0.11.3",
    "graphql-errors": "2.x.x",
    "graphql-utils": "1.x.x",
    "histo-utils": "0.2.x",
    "immutable": "3.8.x",
    "invariant": "^2.2.2",
    "jsonwebtoken": "8.0.x",
    "lodash": "4.x.x",
    "lru-cache": "4.x.x",
    "moment": "2.x.x",
    "mongodb": "2.x.x",
    "node-uuid": "^1.4.8",
    "url-mailer": "0.x.x",
    "ws": "3.2.x"
  },
  "private": true
}
